# Site settings
title: '데케구머 의 블로그'
description: >
  다양한 주제로 글을 쓰는 것을 좋아하는 사람입니다. 많은 사랑과 관심 부탁드립니다.

email: no-reply@gamil.com
#blog logo
logo: "/assets/images/favicon.png"
float_logo: false

# blog cover
cover: "/assets/images/main_image.jpg"

lang: 'ko'

twitter:
  username: addlink
  card: summary

author: '데케구머'

name: '데케구머'
author_image: "/assets/images/author.png"

paginate:	5

url: 'https://jollyagonizing.ga' # the base hostname & protocol for your site
baseurl: ''
#used to display twitter cards
twitter_handle: ''

permalink: /:categories/:title

paginate: 5

gems:
  - jemoji
  - bourbon

plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

#fill in disqus shortname to use disqus
#disqus: disqus-shortname

google_analytics: ''

# social icons and sharing options
social:
# - icon:	twitter
#   url:	https://twitter.com/dirkfabisch
#   desc: Follow me on twitter
#   share_url: http://twitter.com/share
#   share_title: ?text=
#   share_link: "&amp;url="

#  - icon:	facebook
#    url:	https://facebook.com/???
#    desc: Connect with me facebook
#    share_url: https://www.facebook.com/sharer.php
#    share_title: ?t=
#    share_link: "&amp;u="

# - icon:	github
#   url:	https://github.com/dirkfabisch
#   desc:	Fork me on github
#   share_url:
#   share_title:
#   share_link:

#  - icon:	google-plus
#    url:	https://google.com/???
#    desc:	Add me on google+
#    share_url:
#    share_title:
#    share_link:
